index-node:
  config:
    chains:
      previewnet:
        providers:
          - features: ["archive"]
            label: hedera-previewnet
            transport: rpc
            url: https://previewnet.hashio.io/api

query-node:
  config:
    chains:
      previewnet:
        providers:
          - features: ["archive"]
            label: hedera-previewnet
            transport: rpc
            url: https://previewnet.hashio.io/api
