apiVersion: v2
name: hedera-the-graph-node
description: A Helm chart for Graph Protocol Nodes
type: application
version: 0.2.0-SNAPSHOT
keywords:
  - graphprotocol
  - hedera
  - hashgraph
  - thegraph
home: https://github.com/hashgraph/hedera-the-graph
sources:
  - https://github.com/graphprotocol/graph-node
maintainers:
  - name: Hedera Smart Contracts Team
    email: engsmartcontracts@hedera.com
appVersion: "v0.29.0"
