# Nodes Config
HEDERA_THE_GRAPH_NODE=https://mainnet-thegraph.swirldslabs.com/manage
IPFS_URL=https://api.thegraph.com/ipfs/
ACCESS_TOKEN=YOUR_ACCESS_TOKEN

#SubGraph Config
GRAPH_CONTRACT_ADDRESS=0x00000000000000000000000000000000003c3951
GRAPH_START_BLOCK=55651154
GRAPH_NETWORK=mainnet
SUBGRAPH_NAME=saucerswap/saucerswap-v2

# Specific to NFT Manager
GRAPH_CONTRACT_NFT_MANAGER_ADDRESS=0x00000000000000000000000000000000003ddbb9
GRAPH_CONTRACT_NFT_MANAGER_START_BLOCK=56514876
