{{- $name := "hedera-the-graph-passwords" -}}  # postgresl-ha doesn't support templated names
{{- $dbHost := include "hedera-the-graph.db" . -}}
{{- $dbName := .Values.db.name -}}
{{- $ipfsHost := include "hedera-the-graph.ipfs" . -}}

apiVersion: v1
kind: Secret
metadata:
  labels: {{ include "hedera-the-graph.labels" . | nindent 4 }}
  name: {{ $name }}
  namespace: {{ include "hedera-the-graph.namespace" . }}
stringData:
  DB_HOST: "{{ $dbHost }}"
  DB_NAME: "{{ $dbName }}"
  IPFS_HOST: "{{ $ipfsHost }}"