# Nodes Config
HEDERA_THE_GRAPH_NODE=https://testnet-thegraph.swirldslabs.com/manage
IPFS_URL=https://api.thegraph.com/ipfs/
ACCESS_TOKEN=YOUR_ACCESS_TOKEN

# SubGraph Config
GRAPH_CONTRACT_ADDRESS=0x00000000000000000000000000000000000026e7
GRAPH_START_BLOCK=3354
GRAPH_NETWORK=testnet
SUBGRAPH_NAME=saucerswap/saucerswap-v1
