name: Commit Example Workflow

on: [push, pull_request]

jobs:
  example_job:
    runs-on: ubuntu-latest

    steps:
    - name: Check out repository
      uses: actions/checkout@v2

    - name: Make some changes
      run: |
        echo "Some changes" > changes.txt
        git add changes.txt
        git commit -m "Commit changes from workflow"

    - name: Push changes
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        git push origin HEAD:${{ github.ref }}

    - name: Print Commit Author
      run: git log -1 --pretty=format:'%an <%ae>'